# enable mouse
set -g terminal-overrides 'xterm*:smcup@:rmcup@' 
set -g mouse on

# set history to something sensible
# set-option -g history-limit 9999
set -g default-terminal "screen-256color"
set -g default-shell "/usr/bin/zsh"

set-window-option -g mode-keys vi 
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_default_text " #{window_name}" 
set -g @catppuccin_window_text " #{window_name}" 
# set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text " #{window_name}" 

run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

set -g @plugin 'christoomey/vim-tmux-navigator'

# Kill a window and reorder remaining ones
bind-key -r k command-prompt "kill-window ; move-window -r"

# Session switching inspired by the Primeagen
bind-key -r j run-shell 'tmux neww ~/.local/bin/tmux-sessionizer.sh'

bind-key -r 0 run-shell 'tmux neww ~/.local/bin/tmux-sessionizer.sh ~'
# bind-key -r 1 run-shell 'tmux neww ~/.local/bin/tmux-sessionizer.sh '
# bind-key -r 2 run-shell 'tmux neww ~/.local/bin/tmux-sessionizer.sh '
# bind-key -r 3 run-shell 'tmux neww ~/.local/bin/tmux-sessionizer.sh '
# bind-key -r 4 run-shell 'tmux neww ~/.local/bin/tmux-sessionizer.sh '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
